
// Creates required participant record fields.
void create_participant_fields()
{
	expdb.participant.add_enum_field("gender_m_f", "m|f");
	expdb.participant.add_int_field("age_months");
	expdb.participant.add_enum_field("type_risk_control", "risk|control");
	
	expdb.participant.add_enum_field("contrast_native_nonnative", "native|nonnative");
	expdb.participant.add_enum_field("first_alternation_alt_nalt", "alt|nalt");
	expdb.participant.add_enum_field("token_A1_A2_B1_B2", "A1|A2|B1|B2");
}
 
 
// Checks current values of participant record fields.
int check_participant_fields()
{
	if(
		expdb.participant.has_enum_field("gender_m_f") && 
		(
			expdb.participant.get_enum_field("gender_m_f") == "m" ||
			expdb.participant.get_enum_field("gender_m_f") == "f"
		) &&

		expdb.participant.has_int_field("age_months") && 
		expdb.participant.get_int_field("age_months") > 0 &&

		expdb.participant.has_enum_field("type_risk_control") &&
		(
			expdb.participant.get_enum_field("type_risk_control")!="risk" ||
			expdb.participant.get_enum_field("type_risk_control") !="control" 
		) &&

		expdb.participant.has_enum_field("contrast_native_nonnative") &&
		(
			expdb.participant.get_enum_field("contrast_native_nonnative")!="native" ||
			expdb.participant.get_enum_field("contrast_native_nonnative") !="nonnative" 
		) &&

		expdb.participant.has_enum_field("first_alternation_alt_nalt") &&
		(
			expdb.participant.get_enum_field("first_alternation_alt_nalt")!="alt" ||
			expdb.participant.get_enum_field("first_alternation_alt_nalt") !="nalt" 
		) &&

		expdb.participant.has_enum_field("token_A1_A2_B1_B2") &&
		(
			expdb.participant.get_enum_field("token_A1_A2_B1_B2")!="A1" ||
			expdb.participant.get_enum_field("token_A1_A2_B1_B2")!="A2" ||
			expdb.participant.get_enum_field("token_A1_A2_B1_B2")!="B1" ||
			expdb.participant.get_enum_field("token_A1_A2_B1_B2") !="B2" 
		)
	)
	{
		return OK;
	}
	else
	{
		println("Missing or invalid participant record entries! Check participant data.");
		return ERROR;
	}
    return OK;
}