/******************************************************************************\
FILE:           response_box.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines ResponseBox object type.


ATTENTION:

    This is used post Zep 1.10.x.


HISTORY:
2015-11-27 TV   Created as part of the standard Zep modules.
2016-06-14 CvR   Added a beexyBox address searcher.

\******************************************************************************/

plugin zep_file;

//alias ResponseBox ButtonBox;
alias ResponseBox BeexyBox;

string resolve_beexybox_address(string search_dir = "/dev", int search_depth = 10)
{
	int index;
	while(index < search_depth)
	{
		string candidate = search_dir + "/" + "ttyACM" + index;
		if( is_valid_beexybox(candidate) )
			return candidate;
		index++;
	}

	// if we fail to find it
	println("WARNING: did not find a response-box address in " + search_dir + " with depth " + search_depth + "!");

	return search_dir + "/" + "ttyACM0";
}

bool is_valid_beexybox(string address)
{
	return file_type(address) == FILE_TYPE_CHAR_SPECIAL;
}
