string[..] movie1_frames =
{
    "movie1/frame000.png",
    "movie1/frame001.png",
    "movie1/frame002.png",
    "movie1/frame003.png",
    "movie1/frame004.png",
    "movie1/frame005.png",
    "movie1/frame006.png",
    "movie1/frame007.png",
    "movie1/frame008.png",
    "movie1/frame009.png",
    "movie1/frame010.png",
    "movie1/frame011.png",
    "movie1/frame012.png",
    "movie1/frame013.png",
    "movie1/frame014.png",
    "movie1/frame015.png",
    "movie1/frame016.png",
    "movie1/frame017.png",
    "movie1/frame018.png",
    "movie1/frame019.png",
    "movie1/frame020.png"
};

string[..] movie2_frames =
{
    "movie2/frame000.png",
    "movie2/frame001.png",
    "movie2/frame002.png",
    "movie2/frame003.png",
    "movie2/frame004.png",
    "movie2/frame005.png",
    "movie2/frame006.png",
    "movie2/frame007.png",
    "movie2/frame008.png",
    "movie2/frame009.png",
    "movie2/frame010.png",
    "movie2/frame011.png",
    "movie2/frame012.png",
    "movie2/frame013.png",
    "movie2/frame014.png",
    "movie2/frame015.png",
    "movie2/frame016.png",
    "movie2/frame017.png",
    "movie2/frame018.png",
    "movie2/frame019.png",
    "movie2/frame020.png",
    "movie2/frame021.png",
    "movie2/frame022.png",
    "movie2/frame023.png",
    "movie2/frame024.png",
};


record TestItem {

    int id;

    //string image_filename;
    string sound1_filename;
    string sound2_filename;
}

// arrays for hab and test
TestItem[..] habituation_items;
TestItem[..] test_items;

//record for faces?

record FaceItem {

    int id;
    string face_filename;
}

// array for faces 
FaceItem[..] face_items; 



int load_stimuli()
{
    int status = OK;
    if( read_csv(habituation_items, hab_csv_file_name()) != OK) {
        status = ERROR;
        return status;
    }
    if( check_files(habituation_items, hab_csv_file_name()) != OK) {
         status = ERROR;
         return status;
    }
    if( read_csv(test_items, test_csv_file_name()) != OK) {
        status = ERROR;
        return status;
    }
    if( check_files(test_items, test_csv_file_name()) != OK) {
        status = ERROR;
        return status;
    }
    if( read_csv_face(face_items, face_csv_file_name() ) != OK) {
        status = ERROR;
        return status;
    }
    if( check_face_files(face_items, face_csv_file_name() ) != OK) {
        status = ERROR;
        return status;
    }
    return status;
}


// loads in csv into the specified target
int read_csv(TestItem[] target, string source)
{
    int err = target.load(stimuli_dir() + source,
    true,           // if true, file contains a header row
    1);             // number of lines to skip before header and data
    if (err) {
        println("Trouble loading from " + source);
        return err;         
    }

    return OK;
     // Load data into test_items table.
}

// loads in csv into the specified target
int read_csv_face(FaceItem[] target, string source)
{
    int err = target.load(stimuli_dir() + source,
    true,           // if true, file contains a header row
    1);             // number of lines to skip before header and data
    if (err) {
        println("Trouble loading from " + source);
        return err;         
    }

    return OK;
     // Load data into test_items table.
}


// Provides the csv file name based on participant data.
string test_csv_file_name()
{
    string vari;
    string groupid;
    
    string nativeness = 
         expdb.participant.get_enum_field("contrast_native_nonnative");
         
       if (nativeness == "nonnative") 
    {
        vari = "B";   
    }
         
    else if (nativeness == "native") 
    {
        vari = "A";
    }
         
    else
    {
    println("ERROR"); 
    }

    string group_choice = 
        expdb.participant.get_enum_field("group_one_two");
        
    if (group_choice == "one")
    {
        groupid = "1";
    }
        
    else if (group_choice == "two")
    {
        groupid = "2";  
    }
    else 
    {
        println("ERROR");
    }
        
    string name =
        "test_" + 
        expdb.participant.get_enum_field("contrast_native_nonnative") + 
        "_" + 
        expdb.participant.get_enum_field("first_alternation_alt_nalt") + 
        "_" + 
        vari + 
        groupid  + 
        ".csv";

    return name;
}

// Provides the csv file name based on participant data.
string hab_csv_file_name()
{
    string vari;
    string groupid;
    
    string nativeness = 
         expdb.participant.get_enum_field("contrast_native_nonnative");
         
    if (nativeness == "nonnative") 
    {
        vari = "B";   
    }
         
    else if (nativeness == "native") 
    {
        vari = "A";
    }
         
    else
    {
    println("ERROR"); 
    }

    string group_choice = 
        expdb.participant.get_enum_field("group_one_two");
        
    if (group_choice == "one")
    {
        groupid = "1";
    }
        
    else if (group_choice == "two")
    {
        groupid = "2";  
    }
    else 
    {
        println("ERROR");
    }
        
    string name =
            "hab_" +
            expdb.participant.get_enum_field("contrast_native_nonnative") + 
            "_" + 
            vari + 
            groupid  + 
            ".csv";

    return name;
}


// Provides the csv file name based on participant data.
string face_csv_file_name()
{
    string name = "faces.csv";
    return name;
}

// checks files if in TestItem are okay
int check_files(TestItem[] target, string filename)
{
    println("Checking existance of stimuli files for " + filename);

    int status = OK;

    int index = 0;
    while(index < target.size)
    {
        string sound1_path = stimuli_dir() + "sounds/" + 
            target[index].sound1_filename;
        if( !file_okay(sound1_path)) status = ERROR;

        string sound2_path = stimuli_dir() + "sounds/" + 
            target[index].sound2_filename;
        if( !file_okay(sound1_path)) status = ERROR;
        
        index++;
    }

    return status;
}

// checks files if in FaceItem are okay
int check_face_files(FaceItem[] target, string filename)
{
    println("Checking existance of stimuli files for " + filename);

    int status = OK;

    int index = 0;
    while(index < target.size)
    {
        string image_path = stimuli_dir() + "images/" + 
            target[index].face_filename;
        if( !file_okay(image_path)) status = ERROR;

        
        index++;
    }

    return status;
}

// but hey, we've only got 8 unique faces, while trials happen in 12s

// Checks if a file is both existent and readable
bool file_okay(string filepath)
{
    bool okay = file_exists(filepath) && file_readable(filepath);
    if(!okay)
        println("Problems with " + filepath);


    return okay;
}


